<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <h1 class="heading">STUDENT APPLICATION FORM</h1>
        <input type="text" id="name" placeholder="Name: " />
        <input type="number" id="class" placeholder="Class:" />
        <input type="number" id="age" placeholder="Age:" />
        <button id="submit" type="button">Submit</button>
    </div>
    <div class="form">
        <h1 class="heading">STUDENT DATA FETCH FORM</h1>
        <input type="text" id="get_name" placeholder="Name: " />
        <input type="number" id="get_class" placeholder="Class:" disabled/>
        <input type="number" id="get_age" placeholder="Age:" disabled/>
        <button id="fetch" type="button">Fetch</button>
    </div>
    <script src="script.js"></script>
</body>
</html>